{
  "name": "giffy-lube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "abort-controller": "^3.0.0",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-responsive-masonry": "^2.1.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "typescript": "^4.2.2"
  }
}
